{
  "ConnectionStrings": {
    "Database": "Server=.;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "dinobaby",
    "Password": "26112003",
    "ExchangeName" : "send-notification-exchange",
    "ExchangeType" : "topic",
    "SmsQueueName" : "sms-queue",
    "EmailQueueName" : "email-queue"
  },
//  "MasstransitConfiguration": {
//    "Host": "amqp://localhost:5672",
//    "UserName": "dinobaby",
//    "Password": "26112003",
//    "ExchangeName" : "send-notification-exchange",
//    "ExchangeType" : "topic",
//    "SmsQueueName" : "sms-queue",
//    "EmailQueueName" : "email-queue"
//  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VtK38ev5Q[2p*#gE9>J}FMcB4AsyTrfP",
      "Audience": "ecommerce-auth-server",
      "Issuer": "ecommerce-client"
    }
  }
}
